{
  "name": "sladaweb",
  "version": "0.0.1",
  "description": "Aneka Jajanan Tradisional & Kekinian",
  "productName": "Jajanin Nusantara",
  "cordovaId": "org.eviterstudio.slada.app",
  "capacitorId": "",
  "author": "Zakiy Fadhil Muhsin <zakiyfadhilmuhsin@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0",
    "quasar-extras": "^2.0.9",
    "swiper": "^6.6.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-scrollto": "^2.18.1",
    "vuex": "^3.1.3",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
